name=LoraStack
version=0.1.0
author=Frank Leon Rose <frankleonrose@gmail.com>
maintainer=Frank Leon Rose <frankleonrose@gmail.com>
sentence=Focused API adding all required infrastructure around the LMiC LoraWAN library.
paragraph=Manages OTAA joining and ABP provisioning and all associated data storage requirements.
category=Communication
url=https://github.com/frankleonrose/LoraStack
includes=LoraStack.h
architectures=*