; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin = SPI
lib_deps_external =
  https://github.com/mcci-catena/arduino-lorawan
  https://github.com/frankleonrose/Arduino-logging-library
  https://github.com/frankleonrose/ParameterStore

[platformio]
src_dir = src

[env:native]
; Used for unit testing
platform = native
src_filter = +<*> +<../src_native/> -<.git/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}
build_flags =
  -Isrc_native
  -DPLATFORM_NATIVE
  -DLOGGING_PRINTF
  -DARDUINO=100
  -Wno-format-extra-args
  -std=c++11

[env:feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
src_filter = +<*> -<.git/> -<src_native/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}
build_flags =
  -std=c++11
